<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    
    <title>Saint Kitts and Nevis at the United Nations General Assembly</title>
    <meta property="og:title" content="Saint Kitts and Nevis at the United Nations General Assembly">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://skn-un.tylermneher.me/">
    <meta property="og:description" content="Saint Kitts and Nevis at the United Nations General Assembly">
    <link rel="icon" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <style>
        * {
            box-sizing: border-box;
            font-family: monospace;
        }

        body {
            margin: 0;
            font-family: monospace;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the content */
        .content {
            background-color: #ddd;
            padding: 10px;
            text-align: center;
            -webkit-text-size-adjust: auto;
            -moz-text-size-adjust: auto;
            -ms-text-size-adjust: auto;
            text-size-adjust: auto;
            /* Should be removed. Only for demonstration */
        }

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: left;
        }

        img {
            width: 80%;
            height: auto;
            padding: 5px;
        }
    </style>

</head>

    <div class="topnav">
        <a><b>| Tyler M. Neher |</b></a>
        <a href="https://www.github.com/tylermneher">My GitHub</a>
        <a href="https://www.linkedin.com/in/tylermneher">My Linkedin</a>
        <a href="https://registry.jsonresume.org/tylermneher">My Resume</a>
        <a href="mailto:tyler.neher@gmail.com">Email Me</a>
    </div>

    <div class="content">
        <h2>Saint Kitts and Nevis at the United Nations General Assembly</h2>
        <p><i>Our Prime Minister and the delegation in photos.</i></p>

        <img alt="skn0" src="skn0.png" />
        <br />
        <img alt="skn1" src="skn1.png" />
        <br />
        <img alt="skn2" src="skn2.png" />
        <br />
        <img alt="skn3" src="skn3.png" />
    </div>

    <div class="footer">
        <p>© Tyler M. Neher 2023</p>
    </div>

</body>

</html>